{
    "settings": {
        "editor.defaultFormatter": "oxc.oxc-vscode",
        "html.format.indentInnerHtml": false,
        "html.format.wrapAttributes": "preserve-aligned",
        "css.format.spaceAroundSelectorSeparator": true,
        "css.lint.duplicateProperties": "warning",
        "css.lint.zeroUnits": "warning",
        "js/ts.preferences.quoteStyle": "single",
        "js/ts.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": true,
        "js/ts.format.insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces": true,
        "vue.editor.focusMode": true,
        "vue.format.template.initialIndent": false,
    },
    "folders": [
        {
            "name": "@navifox/www",
            "path": "./apps/www",
        },
        {
            "name": "@navifox/docs",
            "path": "./apps/docs",
        },
        {
            "name": "@navifox/refs",
            "path": "./apps/refs",
        },
        {
            "name": "@navifox/constants",
            "path": "./internal/constants",
        },
        {
            "name": "@navifox/styles",
            "path": "./internal/styles",
        },
        {
            "name": "@navifox/tsconfig",
            "path": "./internal/tsconfig",
        },
        {
            "name": "@navifox/types",
            "path": "./internal/types",
        },
        {
            "name": "@navifox/ui",
            "path": "./internal/ui",
        },
        {
            "name": "@navifox/utils",
            "path": "./internal/utils",
        },
        {
            "name": "根目录",
            "path": ".",
        },
    ],
    "extensions": {
        "recommendations": [
            "Vue.volar",
            "antfu.pnpm-catalog-lens",
            "bradlc.vscode-tailwindcss",
            "oxc.oxc-vscode",
        ],
    },
}
