{
    "name": "@navifox/ui",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "sideEffects": [
        "**/*.css"
    ],
    "exports": {
        ".": {
            "types": "./src/index.ts",
            "default": "./src/index.ts"
        }
    },
    "scripts": {
        "typecheck": "vue-tsc --noEmit"
    },
    "dependencies": {
        "@navifox/constants": "workspace:*",
        "@navifox/types": "workspace:*",
        "@navifox/utils": "workspace:*",
        "@vueuse/core": "catalog:",
        "reka-ui": "catalog:",
        "vue": "catalog:"
    },
    "devDependencies": {
        "@iconify/vue": "catalog:",
        "vite": "catalog:",
        "vue-tsc": "catalog:"
    }
}
