{
    "name": "@navifox/constants",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "sideEffects": [
        "**/*.css"
    ],
    "exports": {
        ".": {
            "types": "./src/index.ts",
            "default": "./src/index.ts"
        },
        "./website": {
            "types": "./src/website.ts",
            "default": "./src/website.ts"
        },
        "./friends": {
            "types": "./src/friends/index.ts",
            "default": "./src/friends/index.ts"
        }
    },
    "dependencies": {
        "@navifox/types": "workspace:*",
        "@navifox/utils": "workspace:*"
    },
    "devDependencies": {
        "vite": "catalog:"
    }
}
